name: ArchHUD Damage Report
slots:
  db:
    class: databank
    select: manual
  screen:
    class: ScreenUnit
    select: manual
handlers:
  unit:
    onStart:
      lua: |
        __wrap_lua__stopped=false
        __wrap_lua__stopOnError=false
        __wrap_lua__rethrowErrorAlways=false
        __wrap_lua__rethrowErrorIfStopped=true
        __wrap_lua__printError=true
        function __wrap_lua__error(a) if __wrap_lua__stopped then return end a=tostring(a):gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;") if __wrap_lua__printError and system and system.print then system.print("Error: "..a:gsub("\n","<br>")) end if __wrap_lua__stopOnError then __wrap_lua__stopped=true end if __wrap_lua__stopped and unit and unit.exit then unit.exit() end if __wrap_lua__rethrowErrorAlways or (__wrap_lua__stopped and __wrap_lua__rethrowErrorIfStopped) then error(a) end end
        __wrap_lua__traceback=traceback or (debug and debug.traceback) or function(a,b)return b or a end
        local a,b=xpcall(function()
        local jd=json.decode;local mf=math.floor;local mn=math.min;local mx=math.max;local mc=math.ceil;local sf=string.format
        local curPg=0
        local function sD(k)if not db.hasKey(k)then return nil end;local o,r=pcall(jd,db.getStringValue(k));if o then return r end;return nil end
        local function esc(v)return v:gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;"):gsub('"',"&quot;")end
        local function rgb(r,g,b)return sf("rgb(%d,%d,%d)",r,g,b)end
        local function rgba(r,g,b,a)return sf("rgba(%d,%d,%d,%.2f)",r,g,b,a)end
        local ac=rgb(130,224,255);local dc=rgb(90,155,180);local wc=rgb(255,165,0);local xc=rgb(255,60,60)
        local sc=rgb(60,255,120);local bg=rgb(12,16,22);local pc=rgba(20,30,40,0.85);local bc=rgba(130,224,255,0.3)
        local function iClr(p)p=mx(0,mn(100,p));if p>=50 then local t=(p-50)/50;return rgb(mf(255-195*t),255,mf(120*t))else local t=p/50;return rgb(255,mf(60+195*t),mf(60-60*t))end end
        local function eClr(p)if p>=50 then return rgb(255,200,50)else return rgb(255,130,30)end end
        function renderDashboard()
            local dm=sD("T_damage");local fl=sD("T_flight")
            local sw,sh=1920,1080;local s={}
            s[#s+1]=sf([[<svg viewBox="0 0 %d %d" xmlns="http://www.w3.org/2000/svg">]],sw,sh)
            s[#s+1]=sf([[<rect width="%d" height="%d" fill="%s"/>]],sw,sh,bg)
            s[#s+1]=sf([[<rect x="0" y="0" width="%d" height="50" fill="%s"/><text x="20" y="34" fill="%s" font-size="22" font-family="monospace" font-weight="bold">ARCHHUD DAMAGE REPORT</text>]],sw,rgba(20,30,40,0.95),ac)
            if fl and fl.time then local age=system.getArkTime()-fl.time;local fc=age<15 and sc or(age<30 and wc or xc);local ft=age<15 and "LIVE" or sf("%.0fs AGO",age);s[#s+1]=sf([[<circle cx="%d" cy="25" r="5" fill="%s"/><text x="%d" y="30" fill="%s" font-size="14" font-family="monospace" text-anchor="end">DATA: %s</text>]],sw-200,fc,sw-20,fc,ft)end
            if not dm then s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="28" font-family="monospace" text-anchor="middle" font-weight="bold">AWAITING DATA</text><text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">Link this board databank to the same databank as your ArchHUD seat</text><text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" text-anchor="middle">Damage telemetry is published every 10 seconds while seated</text>]],sw/2,sh/2-30,wc,sw/2,sh/2+10,dc,sw/2,sh/2+40,dc);s[#s+1]="</svg>";return table.concat(s)end
            local pct=dm.pct or 0;local ic=iClr(pct)
            s[#s+1]=sf([[<text x="%d" y="150" fill="%s" font-size="80" font-family="monospace" font-weight="bold" text-anchor="middle">%.1f%%</text><text x="%d" y="178" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">SHIP INTEGRITY</text>]],sw/2,ic,pct,sw/2,dc)
            local bx,by,bw,bh=40,198,sw-80,24;local bf=mx(0,mf(bw*pct/100))
            s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="4"/>]],bx,by,bw,bh,rgba(40,50,60,0.8))
            if bf>0 then s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="4"/>]],bx,by,bf,bh,ic)end
            s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="none" stroke="%s" stroke-width="1" rx="4"/>]],bx,by,bw,bh,bc)
            s[#s+1]=sf([[<text x="%d" y="252" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">%d damaged  |  %d disabled  |  %d total elements</text>]],sw/2,dc,dm.dmg or 0,dm.off or 0,dm.tot or 0)
            local lt,lb,lx,lw=275,sh-40,40,sw-80
            s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" stroke="%s" rx="6"/>]],lx-10,lt-10,lw+20,lb-lt+20,pc,bc)
            local ls=dm.list
            if not ls or #ls==0 then
                s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="30" font-family="monospace" text-anchor="middle" font-weight="bold">ALL SYSTEMS OPERATIONAL</text>]],sw/2,(lt+lb)/2,sc)
            else
                local hy=lt+10
                s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace">ELEMENT NAME</text><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace">TYPE</text><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace">HEALTH</text><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace">HP</text>]],lx,hy,dc,lx+520,hy,dc,lx+1050,hy,dc,lx+1560,hy,dc)
                s[#s+1]=sf([[<line x1="%d" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="1"/>]],lx,hy+10,lx+lw,hy+10,bc)
                local ti=#ls;local rh=50;local ct=hy+20;local ah=lb-ct-10
                local pp=mx(1,mf(ah/rh));local tp=mx(1,mc(ti/pp));local pg=curPg%tp
                local si=pg*pp+1;local ei=mn(si+pp-1,ti);local ey=ct+20
                for i=si,ei do local e=ls[i];if e then
                    local en=e.n or "Unknown";local et=e.t or "";local eh=e.hp or 0;local em=e.mhp or 1;local eo=e.off
                    local ep=em>0 and(eh/em*100)or 0
                    if #en>34 then en=en:sub(1,32)..".."end;if #et>28 then et=et:sub(1,26)..".."end
                    en=esc(en);et=esc(et)
                    local id=eh<=0 or eo;local rc=id and xc or eClr(ep)
                    s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace">%s</text>]],lx,ey,rc,en)
                    s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace">%s</text>]],lx+520,ey,dc,et)
                    local hx,hw,hh=lx+1050,460,14
                    s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="2"/>]],hx,ey-11,hw,hh,rgba(40,50,60,0.8))
                    local hf=mx(0,mf(hw*ep/100))
                    if hf>0 then s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="2"/>]],hx,ey-11,hf,hh,rc)end
                    if id then s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" font-weight="bold">DESTROYED</text>]],lx+1560,ey,xc)
                    else s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace">%d / %d</text>]],lx+1560,ey,dc,eh,em)end
                    ey=ey+rh end end
                if tp>1 then s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" text-anchor="end">PAGE %d / %d</text>]],lx+lw,lb+5,dc,pg+1,tp)end
                curPg=curPg+1
            end
            s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="12" font-family="monospace" text-anchor="end">Refreshes every 5s  |  Damage data updates every 10s</text>]],sw-20,sh-10,rgba(90,155,180,0.5))
            s[#s+1]="</svg>";return table.concat(s)
        end
        if not db then system.print("ArchHUD Damage: No databank linked.")return end
        if not screen then system.print("ArchHUD Damage: No screen linked.")return end
        unit.setTimer("refresh",5)
        system.print("ArchHUD Damage Report started.")
        screen.setHTML(renderDashboard())
        end,__wrap_lua__traceback) if not a then __wrap_lua__error(b) if not script then script={} end end
    onStop:
      lua: if screen then screen.setHTML("") end
    tick(timerId):
      lua: |
        if timerId=="refresh" then
            local a,b=xpcall(function()
                if screen and db then screen.setHTML(renderDashboard()) end
            end,__wrap_lua__traceback or function(e)return e end)
            if not a and __wrap_lua__error then __wrap_lua__error(b) end
        end
