name: ArchHUD Radar Tactical Display
slots:
  db:
    class: databank
    select: manual
  screen:
    class: ScreenUnit
    select: manual
handlers:
  unit:
    onStart:
      lua: |
        __wrap_lua__stopped=false
        __wrap_lua__stopOnError=false
        __wrap_lua__rethrowErrorAlways=false
        __wrap_lua__rethrowErrorIfStopped=true
        __wrap_lua__printError=true
        function __wrap_lua__error(a) if __wrap_lua__stopped then return end a=tostring(a):gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;") if __wrap_lua__printError and system and system.print then system.print("Error: "..a:gsub("\n","<br>")) end if __wrap_lua__stopOnError then __wrap_lua__stopped=true end if __wrap_lua__stopped and unit and unit.exit then unit.exit() end if __wrap_lua__rethrowErrorAlways or (__wrap_lua__stopped and __wrap_lua__rethrowErrorIfStopped) then error(a) end end
        __wrap_lua__traceback=traceback or (debug and debug.traceback) or function(a,b)return b or a end
        local a,b=xpcall(function()
        local jdecode=json.decode
        local mfloor=math.floor
        local stringf=string.format
        local tblSort=table.sort
        local tblConcat=table.concat
        local function safeDecode(key)if not db.hasKey(key)then return nil end;local ok,r=pcall(jdecode,db.getStringValue(key))if ok then return r end;return nil end
        local function fmtDist(m)if m>200000 then return stringf("%.2f su",m/200000)elseif m>1000 then return stringf("%.1f km",m/1000)else return stringf("%.0f m",m)end end
        local function rgb(r,g,b)return stringf("rgb(%d,%d,%d)",r,g,b)end
        local function rgba(r,g,b,a)return stringf("rgba(%d,%d,%d,%.2f)",r,g,b,a)end
        local function escXml(s)if not s then return"?"end;return s:gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;"):gsub('"',"&quot;")end
        local ac=rgb(130,224,255)local dc=rgb(90,155,180)local wc=rgb(255,165,0)
        local xc=rgb(255,60,60)local sc=rgb(60,255,120)local bg=rgb(12,16,22)
        local pc=rgba(20,30,40,0.85)local bc=rgba(130,224,255,0.3)
        local stC=rgb(100,110,125)local amC=rgb(255,190,50)
        local rLabels={[1]="OPERATIONAL",[0]="BROKEN",[-1]="JAMMED",[-2]="OBSTRUCTED",[-3]="IN USE",[-4]="NO RADAR"}
        local rColors={[1]=sc,[0]=xc,[-1]=xc,[-2]=wc,[-3]=wc,[-4]=dc}
        local function cColor(c,pvp)
            if c.f then return sc end
            if c.k=="Static" then return stC end
            if pvp then if c.d<2000 then return xc else return amC end end
            return ac
        end
        local function fLabel(c)if c.f then return"FRIENDLY"end;return"UNKNOWN"end
        local function fColor(c)if c.f then return sc end;return dc end
        function renderDashboard()
            local radar=safeDecode("T_radar")local flight=safeDecode("T_flight")local ship=safeDecode("T_ship")
            local sw,sh=1920,1080;local maxR=22
            local svg={};svg[#svg+1]=stringf([[<svg viewBox="0 0 %d %d" xmlns="http://www.w3.org/2000/svg">]],sw,sh)
            svg[#svg+1]=stringf([[<rect width="%d" height="%d" fill="%s"/>]],sw,sh,bg)
            local isPvp=(ship and ship.pvp)or(radar and radar.pvp)
            local tC=isPvp and xc or ac;local zL=isPvp and"PVP ZONE"or"SAFE ZONE";local zC=isPvp and xc or sc
            svg[#svg+1]=stringf([[<rect x="0" y="0" width="%d" height="50" fill="%s"/>]],sw,rgba(20,30,40,0.95))
            svg[#svg+1]=stringf([[<text x="20" y="34" fill="%s" font-size="22" font-family="monospace" font-weight="bold">ARCHHUD RADAR</text>]],tC)
            svg[#svg+1]=stringf([[<text x="%d" y="34" fill="%s" font-size="18" font-family="monospace" text-anchor="end">%s</text>]],sw-20,zC,zL)
            if not radar then
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="28" font-family="monospace" text-anchor="middle">AWAITING DATA</text>]],sw/2,sh/2-30,wc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">No radar telemetry received from databank</text>]],sw/2,sh/2+10,dc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" text-anchor="middle">Link this board to the same databank as your ArchHUD seat and ensure radar is equipped</text>]],sw/2,sh/2+40,dc)
                svg[#svg+1]="</svg>";return tblConcat(svg)
            end
            local sY=55
            svg[#svg+1]=stringf([[<rect x="0" y="%d" width="%d" height="55" fill="%s"/>]],sY,sw,pc)
            local rSt=radar.state or -4;local sLabel=rLabels[rSt]or"UNKNOWN";local sColor=rColors[rSt]or dc
            svg[#svg+1]=stringf([[<text x="40" y="%d" fill="%s" font-size="14" font-family="monospace">RADAR STATUS</text>]],sY+24,dc)
            svg[#svg+1]=stringf([[<circle cx="200" cy="%d" r="6" fill="%s"/>]],sY+20,sColor)
            svg[#svg+1]=stringf([[<text x="214" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">%s</text>]],sY+25,sColor,sLabel)
            local cCnt=radar.count or 0;local cntC=cCnt>0 and ac or dc
            svg[#svg+1]=stringf([[<text x="500" y="%d" fill="%s" font-size="14" font-family="monospace">CONTACTS</text>]],sY+24,dc)
            svg[#svg+1]=stringf([[<text x="620" y="%d" fill="%s" font-size="22" font-family="monospace" font-weight="bold">%d</text>]],sY+26,cntC,cCnt)
            if isPvp and radar.list then
                local threats=0
                for _,c in ipairs(radar.list)do if not c.f and c.k=="Dynamic" then threats=threats+1 end end
                if threats>0 then
                    svg[#svg+1]=stringf([[<text x="720" y="%d" fill="%s" font-size="14" font-family="monospace">THREATS</text>]],sY+24,dc)
                    svg[#svg+1]=stringf([[<text x="830" y="%d" fill="%s" font-size="22" font-family="monospace" font-weight="bold">%d</text>]],sY+26,xc,threats)
                end
            end
            local tY=120;local rowH=36;local hY=tY+8
            svg[#svg+1]=stringf([[<rect x="20" y="%d" width="%d" height="%d" fill="%s" stroke="%s" rx="6"/>]],tY,sw-40,sh-tY-50,pc,bc)
            local cN=50;local cNm=110;local cD=900;local cSz=1200;local cTp=1350;local cFr=1600
            local hdY=hY+22
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" font-weight="bold">#</text>]],cN,hdY,ac)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" font-weight="bold">NAME</text>]],cNm,hdY,ac)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" font-weight="bold">DISTANCE</text>]],cD,hdY,ac)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" font-weight="bold">SIZE</text>]],cSz,hdY,ac)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" font-weight="bold">TYPE</text>]],cTp,hdY,ac)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" font-weight="bold">STATUS</text>]],cFr,hdY,ac)
            svg[#svg+1]=stringf([[<line x1="40" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="1"/>]],hdY+8,sw-40,hdY+8,bc)
            local contacts=radar.list or {}
            tblSort(contacts,function(a,b)return(a.d or 0)<(b.d or 0)end)
            local rsY=hdY+14;local rendered=0
            if #contacts==0 and rSt==1 then
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="18" font-family="monospace" text-anchor="middle">NO CONTACTS DETECTED</text>]],sw/2,rsY+60,dc)
            elseif rSt~=1 then
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="18" font-family="monospace" text-anchor="middle">RADAR %s</text>]],sw/2,rsY+60,sColor,sLabel)
            else
                for i,ct in ipairs(contacts)do
                    if rendered>=maxR then break end
                    local ry=rsY+(rendered*rowH);local nC=cColor(ct,isPvp)
                    if rendered%2==0 then svg[#svg+1]=stringf([[<rect x="30" y="%d" width="%d" height="%d" fill="%s" rx="2"/>]],ry-2,sw-60,rowH-2,rgba(30,40,55,0.4))end
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">%d</text>]],cN,ry+20,dc,i)
                    local nm=escXml(ct.n or"Unknown")if #nm>50 then nm=nm:sub(1,47).."..."end
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace">%s</text>]],cNm,ry+21,nC,nm)
                    local dStr=fmtDist(ct.d or 0);local dC="white"
                    if isPvp and not ct.f and ct.k=="Dynamic" then if ct.d<2000 then dC=xc elseif ct.d<10000 then dC=wc end end
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace">%s</text>]],cD,ry+21,dC,dStr)
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace">%s</text>]],cSz,ry+21,dc,ct.s or"?")
                    local tpC=ct.k=="Dynamic" and ac or stC
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace">%s</text>]],cTp,ry+21,tpC,ct.k or"?")
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace">%s</text>]],cFr,ry+21,fColor(ct),fLabel(ct))
                    rendered=rendered+1
                end
                if #contacts>maxR then
                    local oY=rsY+(maxR*rowH)+16
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" text-anchor="middle">... and %d more contact(s) beyond display limit</text>]],sw/2,oY,dc,#contacts-maxR)
                end
            end
            local bY=sh-35
            svg[#svg+1]=stringf([[<line x1="20" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="1"/>]],bY-5,sw-20,bY-5,bc)
            if flight and flight.time then
                local age=system.getArkTime()-flight.time;local fC=age<4 and sc or(age<10 and wc or xc)
                local fT=age<4 and"LIVE"or stringf("%.0fs AGO",age)
                svg[#svg+1]=stringf([[<circle cx="40" cy="%d" r="5" fill="%s"/>]],bY+8,fC)
                svg[#svg+1]=stringf([[<text x="52" y="%d" fill="%s" font-size="13" font-family="monospace">DATA: %s</text>]],bY+12,fC,fT)
            else
                svg[#svg+1]=stringf([[<circle cx="40" cy="%d" r="5" fill="%s"/>]],bY+8,dc)
                svg[#svg+1]=stringf([[<text x="52" y="%d" fill="%s" font-size="13" font-family="monospace">DATA: NO TIMESTAMP</text>]],bY+12,dc)
            end
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="12" font-family="monospace" text-anchor="end">ARCHHUD RADAR TACTICAL DISPLAY</text>]],sw-30,bY+12,rgba(130,224,255,0.3))
            svg[#svg+1]="</svg>";return tblConcat(svg)
        end
        if not db then system.print("ArchHUD Radar: No databank linked.")return end
        if not screen then system.print("ArchHUD Radar: No screen linked.")return end
        unit.setTimer("refresh",2)
        system.print("ArchHUD Radar Tactical Display started.")
        screen.setHTML(renderDashboard())
        end,__wrap_lua__traceback) if not a then __wrap_lua__error(b) if not script then script={} end end
    onStop:
      lua: if screen then screen.setHTML("") end
    tick(timerId):
      lua: |
        if timerId=="refresh" then
            local a,b=xpcall(function()
                if screen and db then screen.setHTML(renderDashboard()) end
            end,__wrap_lua__traceback or function(e)return e end)
            if not a and __wrap_lua__error then __wrap_lua__error(b) end
        end
