name: ArchHUD Telemetry Dashboard
slots:
  db:
    class: databank
    select: manual
  screen:
    class: ScreenUnit
    select: manual
handlers:
  unit:
    onStart:
      lua: |
        __wrap_lua__stopped=false
        __wrap_lua__stopOnError=false
        __wrap_lua__rethrowErrorAlways=false
        __wrap_lua__rethrowErrorIfStopped=true
        __wrap_lua__printError=true
        function __wrap_lua__error(a) if __wrap_lua__stopped then return end a=tostring(a):gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;") if __wrap_lua__printError and system and system.print then system.print("Error: "..a:gsub("\n","<br>")) end if __wrap_lua__stopOnError then __wrap_lua__stopped=true end if __wrap_lua__stopped and unit and unit.exit then unit.exit() end if __wrap_lua__rethrowErrorAlways or (__wrap_lua__stopped and __wrap_lua__rethrowErrorIfStopped) then error(a) end end
        __wrap_lua__traceback=traceback or (debug and debug.traceback) or function(a,b)return b or a end
        local a,b=xpcall(function()
        local jdecode=json.decode
        local mfloor=math.floor
        local stringf=string.format
        local lastUpdate=0
        local function safeDecode(key)if not db.hasKey(key)then return nil end;local ok,result=pcall(jdecode,db.getStringValue(key))if ok then return result end;return nil end
        local function fmtSpeed(mps)if mps>1000 then return stringf("%.1f km/s",mps/1000)else return stringf("%.0f m/s",mps)end end
        local function fmtSpeedKmh(mps)return stringf("%.0f km/h",mps*3.6)end
        local function fmtAlt(m)if m>100000 then return stringf("%.2f su",m/200000)elseif m>1000 then return stringf("%.1f km",m/1000)else return stringf("%.0f m",m)end end
        local function fmtDist(m)if m>200000 then return stringf("%.2f su",m/200000)elseif m>1000 then return stringf("%.1f km",m/1000)else return stringf("%.0f m",m)end end
        local function fmtTime(s)if s<=0 then return "0s"end;local d=mfloor(s/86400)local h=mfloor((s%86400)/3600)local m=mfloor((s%3600)/60)local sec=mfloor(s%60)if d>365 then return ">1y"elseif d>0 then return stringf("%dd %dh",d,h)elseif h>0 then return stringf("%dh %dm",h,m)elseif m>0 then return stringf("%dm %ds",m,sec)else return stringf("%ds",sec)end end
        local function rgb(r,g,b)return stringf("rgb(%d,%d,%d)",r,g,b)end
        local function rgba(r,g,b,a)return stringf("rgba(%d,%d,%d,%.2f)",r,g,b,a)end
        local ac=rgb(130,224,255)local dc=rgb(90,155,180)local wc=rgb(255,165,0)local xc=rgb(255,60,60)local sc=rgb(60,255,120)local bg=rgb(12,16,22)local pc=rgba(20,30,40,0.85)local bc=rgba(130,224,255,0.3)
        local function fuelBar(x,y,w,h,pct,label)if not pct then return""end;local fill=mfloor(w*pct/100)local barC=ac;if pct<10 then barC=xc elseif pct<25 then barC=wc end;return stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">%s</text><rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="3"/><rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="3"/><text x="%d" y="%d" fill="white" font-size="12" font-family="monospace" text-anchor="end">%d%%</text>]],x,y-4,dc,label,x,y,w,h,rgba(40,50,60,0.8),x,y,fill,h,barC,x+w+40,y+h-3,pct)end
        local function statusDot(x,y,on,label)local c=on and sc or rgba(60,70,80,0.8)return stringf([[<circle cx="%d" cy="%d" r="5" fill="%s"/><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace">%s</text>]],x,y,c,x+12,y+4,on and ac or dc,label)end
        function renderDashboard()
            local flight=safeDecode("T_flight")local ap=safeDecode("T_ap")local ship=safeDecode("T_ship")local fuel=safeDecode("T_fuel")
            local sw,sh=1920,1080;local svg={};svg[#svg+1]=stringf([[<svg viewBox="0 0 %d %d" xmlns="http://www.w3.org/2000/svg">]],sw,sh)
            svg[#svg+1]=stringf([[<rect width="%d" height="%d" fill="%s"/>]],sw,sh,bg)
            local tc=ac;local zl="SAFE ZONE";if ship and ship.pvp then tc=xc;zl="PVP ZONE"end
            svg[#svg+1]=stringf([[<rect x="0" y="0" width="%d" height="50" fill="%s"/><text x="20" y="34" fill="%s" font-size="22" font-family="monospace" font-weight="bold">ARCHHUD TELEMETRY</text><text x="%d" y="34" fill="%s" font-size="18" font-family="monospace" text-anchor="end">%s</text>]],sw,rgba(20,30,40,0.95),tc,sw-20,ship and ship.pvp and xc or sc,zl)
            if ship and ship.ver then svg[#svg+1]=stringf([[<text x="380" y="34" fill="%s" font-size="14" font-family="monospace">v%s</text>]],dc,ship.ver)end
            if not flight then
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="24" font-family="monospace" text-anchor="middle">AWAITING TELEMETRY DATA</text><text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">Link this board databank to the same databank as your ArchHUD seat</text>]],sw/2,sh/2-20,wc,sw/2,sh/2+20,dc)
                svg[#svg+1]="</svg>";return table.concat(svg)
            end
            local lx,ly=30,70;local lH=38
            svg[#svg+1]=stringf([[<rect x="%d" y="%d" width="580" height="320" fill="%s" stroke="%s" rx="6"/>]],lx-10,ly,pc,bc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">FLIGHT DATA</text>]],lx+10,ly+28,ac)
            local fy=ly+55
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">SPEED</text>]],lx+10,fy,dc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="28" font-family="monospace">%s</text>]],lx+120,fy+2,fmtSpeedKmh(flight.spd))
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">(%s)</text>]],lx+380,fy,dc,fmtSpeed(flight.spd))
            fy=fy+lH+6
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">ALTITUDE</text>]],lx+10,fy,dc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="28" font-family="monospace">%s</text>]],lx+120,fy+2,fmtAlt(flight.alt))
            fy=fy+lH+6
            local vC="white";if flight.vspd>10 then vC=sc elseif flight.vspd<-10 then vC=wc end
            local vS=flight.vspd>=0 and "+" or ""
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">V-SPEED</text>]],lx+10,fy,dc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="28" font-family="monospace">%s%.1f m/s</text>]],lx+120,fy+2,vC,vS,flight.vspd)
            fy=fy+lH+6
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">ATMO</text>]],lx+10,fy,dc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="22" font-family="monospace">%.1f%%</text>]],lx+120,fy+2,flight.atmo)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">THROTTLE</text>]],lx+280,fy,dc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="22" font-family="monospace">%d%%</text>]],lx+400,fy+2,flight.thr)
            fy=fy+lH
            svg[#svg+1]=statusDot(lx+10,fy+8,flight.inA,"IN ATMO")
            svg[#svg+1]=statusDot(lx+140,fy+8,flight.gear,"GEAR")
            svg[#svg+1]=statusDot(lx+240,fy+8,flight.brk,"BRAKE")
            svg[#svg+1]=statusDot(lx+350,fy+8,flight.near,"NEAR PLANET")
            local rx=640
            svg[#svg+1]=stringf([[<rect x="%d" y="%d" width="580" height="320" fill="%s" stroke="%s" rx="6"/>]],rx-10,ly,pc,bc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">AUTOPILOT</text>]],rx+10,ly+28,ac)
            if ap then
                local ay=ly+60
                local apSC=ap.on and sc or dc;local apST=ap.on and "ENGAGED" or "OFF"
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">STATUS</text>]],rx+10,ay,dc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="24" font-family="monospace" font-weight="bold">%s</text>]],rx+120,ay+2,apSC,apST)
                ay=ay+lH
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">PHASE</text>]],rx+10,ay,dc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="20" font-family="monospace">%s</text>]],rx+120,ay+2,ap.stat or "---")
                ay=ay+lH
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">TARGET</text>]],rx+10,ay,dc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="20" font-family="monospace">%s</text>]],rx+120,ay+2,ap.tgt or "None")
                ay=ay+lH
                if ap.dist and ap.dist>0 then
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">DISTANCE</text>]],rx+10,ay,dc)
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="20" font-family="monospace">%s</text>]],rx+120,ay+2,fmtDist(ap.dist))
                end
                ay=ay+lH
                if ap.bDist and ap.bDist>0 then
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">BRAKE DIST</text>]],rx+10,ay,dc)
                    svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="20" font-family="monospace">%s</text>]],rx+120,ay+2,wc,fmtDist(ap.bDist))
                end
                ay=ay+lH+10
                svg[#svg+1]=statusDot(rx+10,ay,ap.ah,"ALT HOLD")
                svg[#svg+1]=statusDot(rx+150,ay,ap.tb,"TURN+BURN")
                svg[#svg+1]=statusDot(rx+300,ay,ap.orb,"ORBIT")
                svg[#svg+1]=statusDot(rx+420,ay,ap.re,"REENTRY")
            end
            local by=420
            svg[#svg+1]=stringf([[<rect x="%d" y="%d" width="580" height="220" fill="%s" stroke="%s" rx="6"/>]],lx-10,by,pc,bc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">FUEL</text>]],lx+10,by+28,ac)
            if fuel then
                local barY=by+50;local barW=420;local barH=18;local barSp=55
                if fuel.atmo then svg[#svg+1]=fuelBar(lx+10,barY,barW,barH,fuel.atmo.pct,stringf("ATMO  [%d]",fuel.atmo.count))barY=barY+barSp end
                if fuel.space then svg[#svg+1]=fuelBar(lx+10,barY,barW,barH,fuel.space.pct,stringf("SPACE [%d]",fuel.space.count))barY=barY+barSp end
                if fuel.rocket then svg[#svg+1]=fuelBar(lx+10,barY,barW,barH,fuel.rocket.pct,stringf("RCKT  [%d]",fuel.rocket.count))end
            else svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">No fuel data available</text>]],lx+10,by+60,dc)end
            svg[#svg+1]=stringf([[<rect x="%d" y="%d" width="580" height="220" fill="%s" stroke="%s" rx="6"/>]],rx-10,by,pc,bc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">SHIP STATUS</text>]],rx+10,by+28,ac)
            local sy=by+60
            if ship and ship.shld>=0 then
                local shC=ac;if ship.shld<25 then shC=xc elseif ship.shld<50 then shC=wc end
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">SHIELD</text>]],rx+10,sy,dc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="24" font-family="monospace">%d%%</text>]],rx+120,sy+2,shC,ship.shld)
            else
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">SHIELD</text>]],rx+10,sy,dc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="20" font-family="monospace">N/A</text>]],rx+120,sy+2,dc)
            end
            if flight then
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">MASS</text>]],rx+280,sy,dc)
                local ms=flight.mass>1000 and stringf("%.1f t",flight.mass/1000)or stringf("%d kg",flight.mass)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="20" font-family="monospace">%s</text>]],rx+380,sy+2,ms)
            end
            sy=sy+50
            svg[#svg+1]=stringf([[<line x1="%d" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="1"/>]],rx,sy-15,rx+560,sy-15,bc)
            svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace" font-weight="bold">ODOMETER</text>]],rx+10,sy,ac)
            sy=sy+32
            if ship then
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">TOTAL DIST</text>]],rx+10,sy,dc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="20" font-family="monospace">%s</text>]],rx+160,sy+2,fmtDist(ship.odo))
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace">FLIGHT TIME</text>]],rx+300,sy,dc)
                svg[#svg+1]=stringf([[<text x="%d" y="%d" fill="white" font-size="20" font-family="monospace">%s</text>]],rx+450,sy+2,fmtTime(ship.ft))
            end
            if flight and flight.time then
                local age=system.getArkTime()-flight.time;local fC=age<3 and sc or(age<10 and wc or xc)local fT=age<3 and "LIVE" or stringf("%.0fs AGO",age)
                svg[#svg+1]=stringf([[<circle cx="30" cy="%d" r="5" fill="%s"/><text x="42" y="%d" fill="%s" font-size="13" font-family="monospace">DATA: %s</text>]],sh-20,fC,sh-15,fC,fT)
            end
            svg[#svg+1]="</svg>";return table.concat(svg)
        end
        if not db then system.print("ArchHUD Telemetry: No databank linked.")return end
        if not screen then system.print("ArchHUD Telemetry: No screen linked.")return end
        unit.setTimer("refresh",1)
        system.print("ArchHUD Telemetry Dashboard started.")
        screen.setHTML(renderDashboard())
        end,__wrap_lua__traceback) if not a then __wrap_lua__error(b) if not script then script={} end end
    onStop:
      lua: if screen then screen.setHTML("") end
    tick(timerId):
      lua: |
        if timerId=="refresh" then
            local a,b=xpcall(function()
                if screen and db then screen.setHTML(renderDashboard()) end
            end,__wrap_lua__traceback or function(e)return e end)
            if not a and __wrap_lua__error then __wrap_lua__error(b) end
        end
