name: ArchHUD Flight Recorder
slots:
  db:
    class: databank
    select: manual
  screen:
    class: ScreenUnit
    select: manual
handlers:
  unit:
    onStart:
      lua: |
        __wrap_lua__stopped=false
        __wrap_lua__stopOnError=false
        __wrap_lua__rethrowErrorAlways=false
        __wrap_lua__rethrowErrorIfStopped=true
        __wrap_lua__printError=true
        function __wrap_lua__error(a) if __wrap_lua__stopped then return end a=tostring(a):gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;") if __wrap_lua__printError and system and system.print then system.print("Error: "..a:gsub("\n","<br>")) end if __wrap_lua__stopOnError then __wrap_lua__stopped=true end if __wrap_lua__stopped and unit and unit.exit then unit.exit() end if __wrap_lua__rethrowErrorAlways or (__wrap_lua__stopped and __wrap_lua__rethrowErrorIfStopped) then error(a) end end
        __wrap_lua__traceback=traceback or (debug and debug.traceback) or function(a,b)return b or a end
        local a,b=xpcall(function()
        local jd=json.decode
        local je=json.encode
        local mf=math.floor
        local sf=string.format
        local MAX=180
        local hist={}
        local function rgb(r,g,b)return sf("rgb(%d,%d,%d)",r,g,b)end
        local function rgba(r,g,b,a)return sf("rgba(%d,%d,%d,%.2f)",r,g,b,a)end
        local ac=rgb(130,224,255)local dc=rgb(90,155,180)local gc=rgb(60,255,120)
        local oc=rgb(255,165,0)local xc=rgb(255,60,60)
        local bg=rgb(12,16,22)local pc=rgba(20,30,40,0.85)
        local bc=rgba(130,224,255,0.3)local grc=rgba(130,224,255,0.12)
        if db and db.hasKey("T_history") then
            local ok,d=pcall(jd,db.getStringValue("T_history"))
            if ok and type(d)=="table" then hist=d;system.print(sf("Recorder: Loaded %d snapshots.",#hist))end
        end
        local function fSK(v)if v>10000 then return sf("%.1fk",v/1000)else return sf("%.0f",v)end end
        local function fSC(v)return sf("%.0f km/h",v)end
        local function fA(m)if m>100000 then return sf("%.1f su",m/200000)elseif m>10000 then return sf("%.1f km",m/1000)elseif m>1000 then return sf("%.2f km",m/1000)else return sf("%.0f m",m)end end
        local function fAC(m)if m>100000 then return sf("%.2f su",m/200000)elseif m>1000 then return sf("%.1f km",m/1000)else return sf("%.0f m",m)end end
        local function fV(v)return sf("%.1f",v)end
        local function fVC(v)local s=v>=0 and "+" or "";return sf("%s%.1f m/s",s,v)end
        local function drawChart(svg,pY,pH,ts,vals,n,lc,label,fL,fC,showZ)
            svg[#svg+1]=sf('<rect x="15" y="%d" width="1610" height="%d" fill="%s" stroke="%s" rx="6"/>',pY,pH,pc,bc)
            svg[#svg+1]=sf('<text x="30" y="%d" fill="%s" font-size="15" font-family="monospace" font-weight="bold">%s</text>',pY+24,ac,label)
            if n==0 then
                svg[#svg+1]=sf('<text x="820" y="%d" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">NO RECORDED DATA</text>',pY+mf(pH/2),dc)
                return
            end
            local vn,vx=vals[1],vals[1]
            for i=2,n do if vals[i]<vn then vn=vals[i]end;if vals[i]>vx then vx=vals[i]end end
            if showZ then if vn>0 then vn=0 end;if vx<0 then vx=0 end end
            local rn=vx-vn
            if rn<0.1 then local c=(vn+vx)/2;vn=c-1;vx=c+1;rn=2 else vn=vn-rn*0.08;vx=vx+rn*0.08;rn=vx-vn end
            local cY=pY+34;local cH=pH-44
            for i=0,5 do
                local f=i/5;local gy=cY+cH-f*cH;local gv=vn+f*rn
                svg[#svg+1]=sf('<line x1="105" y1="%.1f" x2="1600" y2="%.1f" stroke="%s" stroke-width="0.5"/>',gy,gy,grc)
                svg[#svg+1]=sf('<text x="97" y="%.1f" fill="%s" font-size="11" font-family="monospace" text-anchor="end">%s</text>',gy+4,dc,fL(gv))
            end
            if showZ and vn<0 and vx>0 then
                local zy=cY+cH-((0-vn)/rn)*cH
                svg[#svg+1]=sf('<line x1="105" y1="%.1f" x2="1600" y2="%.1f" stroke="%s" stroke-width="1" stroke-dasharray="6,4"/>',zy,zy,rgba(255,255,255,0.3))
            end
            local tS,tE=ts[1],ts[n];local tR=tE-tS;if tR<1 then tR=1 end
            local pts={}
            for i=1,n do
                local xf=(ts[i]-tS)/tR;local yf=(vals[i]-vn)/rn
                pts[i]=sf("%.1f,%.1f",105+xf*1495,cY+cH-yf*cH)
            end
            svg[#svg+1]=sf('<polyline points="%s" fill="none" stroke="%s" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>',table.concat(pts," "),lc)
            local ex=105+((ts[n]-tS)/tR)*1495;local ey=cY+cH-((vals[n]-vn)/rn)*cH
            svg[#svg+1]=sf('<circle cx="%.1f" cy="%.1f" r="4" fill="%s"/>',ex,ey,lc)
            svg[#svg+1]=sf('<text x="1660" y="%d" fill="%s" font-size="12" font-family="monospace">CURRENT</text>',pY+22,dc)
            svg[#svg+1]=sf('<text x="1660" y="%d" fill="%s" font-size="26" font-family="monospace" font-weight="bold">%s</text>',pY+52,lc,fC(vals[n]))
            local amn,amx=vals[1],vals[1]
            for i=2,n do if vals[i]<amn then amn=vals[i]end;if vals[i]>amx then amx=vals[i]end end
            svg[#svg+1]=sf('<text x="1660" y="%d" fill="%s" font-size="11" font-family="monospace">MAX %s</text>',pY+74,dc,fL(amx))
            svg[#svg+1]=sf('<text x="1660" y="%d" fill="%s" font-size="11" font-family="monospace">MIN %s</text>',pY+90,dc,fL(amn))
        end
        function recordAndRender()
            if db.hasKey("T_flight") then
                local ok,fl=pcall(jd,db.getStringValue("T_flight"))
                if ok and fl and fl.time then
                    local n=#hist
                    if n==0 or hist[n].t<fl.time then
                        hist[n+1]={t=fl.time,s=fl.spd,a=fl.alt,v=fl.vspd}
                        while #hist>MAX do table.remove(hist,1)end
                        db.setStringValue("T_history",je(hist))
                    end
                end
            end
            local n=#hist;local now=system.getArkTime()
            local svg={}
            svg[#svg+1]='<svg viewBox="0 0 1920 1080" xmlns="http://www.w3.org/2000/svg">'
            svg[#svg+1]=sf('<rect width="1920" height="1080" fill="%s"/>',bg)
            svg[#svg+1]=sf('<rect x="0" y="0" width="1920" height="50" fill="%s"/>',rgba(20,30,40,0.95))
            svg[#svg+1]=sf('<text x="20" y="34" fill="%s" font-size="22" font-family="monospace" font-weight="bold">ARCHHUD FLIGHT RECORDER</text>',ac)
            local isRec=n>0 and(now-hist[n].t)<30
            if isRec then
                svg[#svg+1]=sf('<circle cx="1660" cy="28" r="6" fill="%s"/><text x="1672" y="34" fill="%s" font-size="16" font-family="monospace" font-weight="bold">REC</text><text x="1720" y="34" fill="%s" font-size="14" font-family="monospace">%d samples</text>',xc,xc,dc,n)
            else
                svg[#svg+1]=sf('<circle cx="1660" cy="28" r="6" fill="%s"/><text x="1672" y="34" fill="%s" font-size="16" font-family="monospace">NO DATA</text>',rgba(80,80,80,0.8),dc)
            end
            local ts,sp,al,vs={},{},{},{}
            for i=1,n do local h=hist[i];ts[i]=h.t;sp[i]=h.s*3.6;al[i]=h.a;vs[i]=h.v end
            drawChart(svg,60,290,ts,sp,n,ac,"SPEED (km/h)",fSK,fSC,false)
            drawChart(svg,360,290,ts,al,n,gc,"ALTITUDE",fA,fAC,false)
            drawChart(svg,660,290,ts,vs,n,oc,"VERTICAL SPEED (m/s)",fV,fVC,true)
            if n>1 then
                local tS,tE=ts[1],ts[n];local tT=tE-tS
                local tI=tT>1500 and 300 or(tT>600 and 120 or(tT>300 and 60 or 30))
                svg[#svg+1]=sf('<line x1="105" y1="960" x2="1600" y2="960" stroke="%s" stroke-width="1"/>',bc)
                local mt=mf(tT/tI)
                for i=0,mt do
                    local sa=i*tI;local t=tE-sa
                    if t>=tS then
                        local x=105+((t-tS)/tT)*1495
                        svg[#svg+1]=sf('<line x1="%.1f" y1="960" x2="%.1f" y2="968" stroke="%s" stroke-width="1"/>',x,x,dc)
                        local lb=sa==0 and "now" or(sa<60 and sf("%ds",sa)or sf("%dm",mf(sa/60)))
                        svg[#svg+1]=sf('<text x="%.1f" y="982" fill="%s" font-size="12" font-family="monospace" text-anchor="middle">%s</text>',x,dc,lb)
                    end
                end
            end
            if n>0 then
                local age=now-hist[n].t
                local fc,ft
                if age<15 then fc=gc;ft="LIVE" elseif age<30 then fc=oc;ft=sf("%.0fs AGO",age)else fc=xc;ft=sf("%.0fs AGO",age)end
                svg[#svg+1]=sf('<circle cx="30" cy="1060" r="5" fill="%s"/><text x="42" y="1065" fill="%s" font-size="13" font-family="monospace">DATA: %s</text>',fc,fc,ft)
                local dur=now-hist[1].t
                local dt=dur>3600 and sf("%.1fh recorded",dur/3600)or(dur>60 and sf("%dm recorded",mf(dur/60))or sf("%ds recorded",mf(dur)))
                svg[#svg+1]=sf('<text x="1900" y="1065" fill="%s" font-size="13" font-family="monospace" text-anchor="end">%s</text>',dc,dt)
            end
            svg[#svg+1]="</svg>"
            screen.setHTML(table.concat(svg))
        end
        if not db then system.print("ArchHUD Recorder: No databank linked.")return end
        if not screen then system.print("ArchHUD Recorder: No screen linked.")return end
        unit.setTimer("refresh",10)
        system.print("ArchHUD Flight Recorder started.")
        recordAndRender()
        end,__wrap_lua__traceback) if not a then __wrap_lua__error(b) if not script then script={} end end
    onStop:
      lua: if screen then screen.setHTML("") end
    tick(timerId):
      lua: |
        if timerId=="refresh" then
            local a,b=xpcall(function()
                if screen and db then recordAndRender() end
            end,__wrap_lua__traceback or function(e)return e end)
            if not a and __wrap_lua__error then __wrap_lua__error(b) end
        end
