name: ArchHUD Route Planner
slots:
  db:
    class: databank
    select: manual
  screen:
    class: ScreenUnit
    select: manual
handlers:
  unit:
    onStart:
      lua: |
        __wrap_lua__stopped=false
        __wrap_lua__stopOnError=false
        __wrap_lua__rethrowErrorAlways=false
        __wrap_lua__rethrowErrorIfStopped=true
        __wrap_lua__printError=true
        function __wrap_lua__error(a) if __wrap_lua__stopped then return end a=tostring(a):gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;") if __wrap_lua__printError and system and system.print then system.print("Error: "..a:gsub("\n","<br>")) end if __wrap_lua__stopOnError then __wrap_lua__stopped=true end if __wrap_lua__stopped and unit and unit.exit then unit.exit() end if __wrap_lua__rethrowErrorAlways or (__wrap_lua__stopped and __wrap_lua__rethrowErrorIfStopped) then error(a) end end
        __wrap_lua__traceback=traceback or (debug and debug.traceback) or function(a,b)return b or a end
        local a,b=xpcall(function()
        local jd=json.decode
        local mf=math.floor
        local mn=math.min
        local mx=math.max
        local sf=string.format
        local function sD(k)if not db.hasKey(k)then return nil end;local o,r=pcall(jd,db.getStringValue(k));if o then return r end;return nil end
        local function esc(s)if not s then return"?"end;return s:gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;"):gsub('"',"&quot;")end
        local function rgb(r,g,b)return sf("rgb(%d,%d,%d)",r,g,b)end
        local function rgba(r,g,b,a)return sf("rgba(%d,%d,%d,%.2f)",r,g,b,a)end
        local ac=rgb(130,224,255)local dc=rgb(90,155,180)local wc=rgb(255,165,0)
        local xc=rgb(255,60,60)local sc=rgb(60,255,120)local bg=rgb(12,16,22)
        local pc=rgba(20,30,40,0.85)local bc=rgba(130,224,255,0.3)
        local cc=rgb(255,220,50)local pdc=rgba(130,224,255,0.5)
        local function fD(m)if not m or m==0 then return"---"end;if m>200000 then return sf("%.2f su",m/200000)elseif m>10000 then return sf("%.1f km",m/1000)elseif m>1000 then return sf("%.2f km",m/1000)else return sf("%.0f m",m)end end
        local function fT(s)if not s or s<=0 then return"---"end;if s>86400 then return sf("%dd %dh",mf(s/86400),mf((s%86400)/3600))elseif s>3600 then return sf("%dh %dm",mf(s/3600),mf((s%3600)/60))elseif s>60 then return sf("%dm %ds",mf(s/60),mf(s%60))else return sf("%ds",mf(s))end end
        local function fS(m)if not m or m==0 then return"0 km/h"end;return sf("%.0f km/h",m*3.6)end
        function renderDashboard()
            local rt=sD("T_route")local ap=sD("T_ap")local fl=sD("T_flight")
            local sw,sh=1920,1080;local s={}
            s[#s+1]=sf([[<svg viewBox="0 0 %d %d" xmlns="http://www.w3.org/2000/svg">]],sw,sh)
            s[#s+1]=sf([[<rect width="%d" height="%d" fill="%s"/>]],sw,sh,bg)
            s[#s+1]=sf([[<rect x="0" y="0" width="%d" height="50" fill="%s"/><text x="20" y="34" fill="%s" font-size="22" font-family="monospace" font-weight="bold">ARCHHUD ROUTE PLANNER</text>]],sw,rgba(20,30,40,0.95),ac)
            if fl and fl.time then local age=system.getArkTime()-fl.time;local fc=age<5 and sc or(age<15 and wc or xc);local ft=age<5 and"LIVE"or sf("%.0fs AGO",age);s[#s+1]=sf([[<circle cx="%d" cy="25" r="5" fill="%s"/><text x="%d" y="30" fill="%s" font-size="14" font-family="monospace" text-anchor="end">DATA: %s</text>]],sw-200,fc,sw-20,fc,ft)end
            if not rt then
                s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="28" font-family="monospace" text-anchor="middle" font-weight="bold">AWAITING DATA</text><text x="%d" y="%d" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">Link this board to the same databank as your ArchHUD seat</text>]],sw/2,sh/2-30,wc,sw/2,sh/2+10,dc)
                s[#s+1]="</svg>";return table.concat(s)
            end
            if not rt.active then
                s[#s+1]=sf([[<rect x="40" y="80" width="%d" height="200" fill="%s" stroke="%s" rx="8"/>]],sw-80,pc,bc)
                s[#s+1]=sf([[<text x="%d" y="170" fill="%s" font-size="32" font-family="monospace" text-anchor="middle" font-weight="bold">NO ACTIVE ROUTE</text>]],sw/2,dc)
                s[#s+1]=sf([[<text x="%d" y="210" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">Select a target in ArchHUD and use ALT+9 to add waypoints to a route</text>]],sw/2,rgba(130,224,255,0.5))
                if rt.saved and rt.savedCount>0 then
                    s[#s+1]=sf([[<text x="%d" y="250" fill="%s" font-size="16" font-family="monospace" text-anchor="middle">Saved route available: %d waypoints (use ALT+9 menu to load)</text>]],sw/2,sc,rt.savedCount)
                    if rt.savedList then
                        local ly=320
                        s[#s+1]=sf([[<rect x="40" y="%d" width="%d" height="%d" fill="%s" stroke="%s" rx="8"/>]],ly-10,sw-80,mn(#rt.savedList*40+60,sh-ly-30),pc,bc)
                        s[#s+1]=sf([[<text x="70" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">SAVED ROUTE</text>]],ly+20,ac)
                        s[#s+1]=sf([[<line x1="60" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="1"/>]],ly+30,sw-60,ly+30,bc)
                        local ey=ly+55;local mx2=mf((sh-ly-80)/40)
                        for i=1,mn(#rt.savedList,mx2)do
                            local nm=esc(rt.savedList[i])
                            s[#s+1]=sf([[<circle cx="85" cy="%d" r="12" fill="none" stroke="%s" stroke-width="1.5"/><text x="85" y="%d" fill="%s" font-size="12" font-family="monospace" text-anchor="middle">%d</text>]],ey-5,pdc,ey-1,pdc,i)
                            if i<#rt.savedList and i<mx2 then s[#s+1]=sf([[<line x1="85" y1="%d" x2="85" y2="%d" stroke="%s" stroke-width="1" stroke-dasharray="4,3"/>]],ey+7,ey+28,rgba(130,224,255,0.2))end
                            s[#s+1]=sf([[<text x="115" y="%d" fill="%s" font-size="16" font-family="monospace">%s</text>]],ey,pdc,nm)
                            ey=ey+40
                        end
                        if #rt.savedList>mx2 then s[#s+1]=sf([[<text x="115" y="%d" fill="%s" font-size="13" font-family="monospace">... +%d more waypoints</text>]],ey,dc,#rt.savedList-mx2)end
                    end
                else
                    s[#s+1]=sf([[<text x="%d" y="250" fill="%s" font-size="15" font-family="monospace" text-anchor="middle">No saved route on databank</text>]],sw/2,dc)
                end
                if ap then
                    s[#s+1]=sf([[<text x="40" y="%d" fill="%s" font-size="14" font-family="monospace">AP TARGET: %s</text>]],sh-20,ap.on and sc or dc,esc(ap.tgt or"None"))
                    if ap.dist and ap.dist>0 then s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="14" font-family="monospace" text-anchor="end">DISTANCE: %s</text>]],sw-40,sh-20,dc,fD(ap.dist))end
                end
                s[#s+1]="</svg>";return table.concat(s)
            end
            local wps=rt.wps or{};local wc2=rt.count or #wps;local prog=rt.progress or 0;local spd=rt.spd or 0
            local oY=60;local oH=130
            s[#s+1]=sf([[<rect x="20" y="%d" width="%d" height="%d" fill="%s" stroke="%s" rx="6"/>]],oY,sw-40,oH,pc,bc)
            s[#s+1]=sf([[<text x="50" y="%d" fill="%s" font-size="14" font-family="monospace">ROUTE PROGRESS</text>]],oY+28,dc)
            s[#s+1]=sf([[<text x="260" y="%d" fill="%s" font-size="28" font-family="monospace" font-weight="bold">%.1f%%</text>]],oY+30,ac,prog)
            local pbX,pbY,pbW,pbH=50,oY+42,sw-100,20;local pbF=mx(0,mf(pbW*prog/100))
            s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="4"/>]],pbX,pbY,pbW,pbH,rgba(40,50,60,0.8))
            if pbF>0 then s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="4"/>]],pbX,pbY,pbF,pbH,ac)end
            s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="none" stroke="%s" rx="4"/>]],pbX,pbY,pbW,pbH,bc)
            for i=1,wc2 do local mx2=pbX+mf(pbW*(i/wc2));local mc2=wps[i]and wps[i].cur and cc or rgba(255,255,255,0.4);s[#s+1]=sf([[<line x1="%d" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="1"/>]],mx2,pbY,mx2,pbY+pbH,mc2)end
            local sY=pbY+pbH+22
            s[#s+1]=sf([[<text x="50" y="%d" fill="%s" font-size="12" font-family="monospace">TOTAL</text><text x="50" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">%s</text>]],sY,dc,sY+18,ac,fD(rt.totalDist))
            s[#s+1]=sf([[<text x="350" y="%d" fill="%s" font-size="12" font-family="monospace">REMAINING</text><text x="350" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">%s</text>]],sY,dc,sY+18,wc,fD(rt.remainDist))
            s[#s+1]=sf([[<text x="700" y="%d" fill="%s" font-size="12" font-family="monospace">ETA</text><text x="700" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">%s</text>]],sY,dc,sY+18,sc,fT(rt.remainEta))
            s[#s+1]=sf([[<text x="1000" y="%d" fill="%s" font-size="12" font-family="monospace">SPEED</text><text x="1000" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">%s</text>]],sY,dc,sY+18,ac,fS(spd))
            s[#s+1]=sf([[<text x="1350" y="%d" fill="%s" font-size="12" font-family="monospace">WAYPOINTS</text><text x="1350" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">%d</text>]],sY,dc,sY+18,ac,wc2)
            local aO=ap and ap.on;local aSC=aO and sc or dc;local aST=aO and"ACTIVE"or"OFF"
            s[#s+1]=sf([[<text x="1600" y="%d" fill="%s" font-size="12" font-family="monospace">AUTOPILOT</text><text x="1600" y="%d" fill="%s" font-size="16" font-family="monospace" font-weight="bold">%s</text>]],sY,dc,sY+18,aSC,aST)
            local lT=oY+oH+15;local lB=sh-50;local lX=20;local lW=sw-40
            s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" stroke="%s" rx="6"/>]],lX,lT,lW,lB-lT,pc,bc)
            local hY=lT+25;local cN,cNm,cP,cL,cD2,cE=70,140,850,1100,1350,1650
            s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" font-weight="bold">#</text><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" font-weight="bold">WAYPOINT</text><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" font-weight="bold">PLANET</text><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" font-weight="bold">LEG DIST</text><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" font-weight="bold">FROM SHIP</text><text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" font-weight="bold">ETA</text>]],cN,hY,ac,cNm,hY,ac,cP,hY,ac,cL,hY,ac,cD2,hY,ac,cE,hY,ac)
            s[#s+1]=sf([[<line x1="%d" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="1"/>]],lX+15,hY+10,lX+lW-15,hY+10,bc)
            local rH=58;local rSY=hY+20;local mR=mf((lB-rSY-10)/rH);local cx2=55
            for i=1,mn(wc2,mR)do local w=wps[i];if not w then break end
                local ry=rSY+((i-1)*rH);local ic=w.cur;local nm=esc(w.n or"Unknown")
                if #nm>42 then nm=nm:sub(1,40)..".."end
                local pl=esc(w.p or"");local ld=fD(w.leg);local sd=fD(w.d)
                local eta="---";if spd>1 and w.d and w.d>0 then eta=fT(w.d/spd)end
                local nc,nmc,tc
                if ic then nc=cc;nmc=cc;tc="white"
                    s[#s+1]=sf([[<rect x="%d" y="%d" width="%d" height="%d" fill="%s" rx="3"/>]],lX+5,ry-8,lW-10,rH-4,rgba(255,220,50,0.08))
                else nc=pdc;nmc=pdc;tc=dc end
                if i<wc2 and i<mR then s[#s+1]=sf([[<line x1="%d" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="2" stroke-dasharray="4,4"/>]],cx2,ry+14,cx2,ry+rH-8,rgba(130,224,255,0.2))end
                if ic then
                    s[#s+1]=sf([[<circle cx="%d" cy="%d" r="14" fill="none" stroke="%s" stroke-width="2"/><circle cx="%d" cy="%d" r="8" fill="%s"/>]],cx2,ry+2,cc,cx2,ry+2,cc)
                    s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="11" font-family="monospace" text-anchor="middle">%d</text>]],cx2,ry+5,bg,i)
                else
                    s[#s+1]=sf([[<circle cx="%d" cy="%d" r="12" fill="none" stroke="%s" stroke-width="1.5"/><text x="%d" y="%d" fill="%s" font-size="12" font-family="monospace" text-anchor="middle">%d</text>]],cx2,ry+2,nc,cx2,ry+6,nc,i)
                end
                s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="17" font-family="monospace"%s>%s</text>]],cNm,ry+6,nmc,ic and' font-weight="bold"'or"",nm)
                if ic then s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="11" font-family="monospace">CURRENT TARGET</text>]],cNm,ry+22,cc)end
                s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace">%s</text>]],cP,ry+6,tc,pl)
                s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace">%s</text>]],cL,ry+6,tc,ld)
                s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace"%s>%s</text>]],cD2,ry+6,ic and cc or tc,ic and' font-weight="bold"'or"",sd)
                s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="15" font-family="monospace">%s</text>]],cE,ry+6,ic and sc or tc,eta)
            end
            if wc2>mR then s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="13" font-family="monospace" text-anchor="middle">... +%d more waypoints</text>]],sw/2,lB-10,dc,wc2-mR)end
            local fY=sh-35
            s[#s+1]=sf([[<line x1="20" y1="%d" x2="%d" y2="%d" stroke="%s" stroke-width="1"/>]],fY,sw-20,fY,bc)
            local tn=rt.tgt or(ap and ap.tgt)or"None"
            s[#s+1]=sf([[<text x="40" y="%d" fill="%s" font-size="13" font-family="monospace">TARGET: %s</text>]],fY+18,ac,esc(tn))
            if rt.saved then s[#s+1]=sf([[<text x="%d" y="%d" fill="%s" font-size="12" font-family="monospace" text-anchor="end">SAVED ROUTE: %d WP</text>]],sw-40,fY+18,dc,rt.savedCount or 0)end
            s[#s+1]="</svg>";return table.concat(s)
        end
        if not db then system.print("ArchHUD Route: No databank linked.")return end
        if not screen then system.print("ArchHUD Route: No screen linked.")return end
        unit.setTimer("refresh",3)
        system.print("ArchHUD Route Planner started.")
        screen.setHTML(renderDashboard())
        end,__wrap_lua__traceback) if not a then __wrap_lua__error(b) if not script then script={} end end
    onStop:
      lua: if screen then screen.setHTML("") end
    tick(timerId):
      lua: |
        if timerId=="refresh" then
            local a,b=xpcall(function()
                if screen and db then screen.setHTML(renderDashboard()) end
            end,__wrap_lua__traceback or function(e)return e end)
            if not a and __wrap_lua__error then __wrap_lua__error(b) end
        end
